/* 
    Front-End Challenge
    Author: Josefer Beharle
    Version: 0.0.1
    Date: 03-25-2019
*/
body,
html {
  height: 100%;
}

.h1,
h1 {
  font-size: 20px !important;
  text-align: center;
  color: #ffffff;
  margin-top: 3px;
}

.h2,
h2 {
  font-size: 19px !important;
  text-align: center;
  color: #ffffff;
  margin-top: 3px;
}

body {
  font-family: "TodaySHOP-Bold", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #937fe1;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
}

body #topbar {
  background-color: #e7e2fe;
  display: block;
  font-size: 16px;
  padding: 15px;
  margin-top: -1%;
  margin-left: -1%;
  margin-right: -1%;
  color: #521da9;
  text-align: center;
}

@media (min-width: 768px) {
  body #topbar {
    text-align: left;
  }
}

header {
  margin-top: 90px;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  header {
    margin-top: 40px;
    font-size: 24px;
  }
}

main section#card {
  background: #ffffff;
  margin: 1em auto;
  -webkit-box-shadow: 0 10px 30px #715ebb;
  box-shadow: 0 10px 30px #715ebb;
  width: 257px;
  height: 106px;
  -webkit-box-shadow: 0px 2px 0px 0px #715ebb;
  box-shadow: 0px 2px 0px 0px #715ebb;
  border-radius: 4px;
}

@media (min-width: 768px) {
  main section#card {
    width: 334px;
    margin-right: -10px;
    height: 203px;
    border-radius: 5.2px;
    -webkit-box-shadow: 0px 3px 0px 0px #715ebb;
    border-right: 74px solid #e9f2df;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card li {
  margin-bottom: 0px;
}

main section#card li img {
  position: absolute;
}

main section#card li img {
  margin-top: 30px;
  margin-left: 210px;
}

@media (min-width: 768px) {
  main section#card li img {
    margin-top: 80px;
    margin-left: 280px;
  }
}

main section#card section#text {
  color: #000000;
  line-height: 19px;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 21px;
  font-size: 15.2px;
  max-width: 200px;
}

@media (min-width: 768px) {
  main section#card section#text {
    font-size: 25px;
    letter-spacing: 0.65px;
    line-height: 29px;
    max-width: 260px;
    padding-top: 40px;
  }
}

div #bannerThree {
  margin-top: -15px;
}

.close {
  position: absolute;
  right: 32px;
  top: 25px;
  width: 32px;
  height: 32px;
  opacity: 1;
}

.close:hover {
  opacity: 1;
}

.close:before,
.close:after {
  position: absolute;
  right: -5px;
  top: -20px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #af93f1;
}

.close:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.btn {
  color: #ffffff;
  width: 0px;
  margin: 0px;
  position: absolute;
  padding: 0px;
  padding-top: 3.5px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
  -webkit-box-shadow: 0 0 20px #eee;
          box-shadow: 0 0 20px #eee;
  border-radius: 2px;
}

@media (min-width: 768px) {
  .btn {
    padding-top: 10px;
  }
}

.btn:hover {
  background-position: right center;
}

.btn-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6bca), to(#ff00a8));
  background-image: linear-gradient(#ff6bca, #ff00a8);
  width: 91px;
  height: 28px;
  margin: 15px;
  margin-left: 55px;
  font-size: 14.4px;
  display: inline;
  letter-spacing: 0.17px;
  line-height: 15px;
}

@media (min-width: 768px) {
  .btn-1 {
    font-size: 19px;
    width: 188px;
    height: 38px;
    margin-top: 20px;
    margin-left: 38px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6bca), color-stop(42%, #ff78cf), to(#ff00a8));
    background-image: linear-gradient(-180deg, #ff6bca 0%, #ff78cf 42%, #ff00a8 100%);
    -webkit-box-shadow: 0px 1px 1px 1px #ac0c75;
            box-shadow: 0px 1px 1px 1px #ac0c75;
    border-radius: 2.59px;
  }
}

.btn-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#86ba2b), to(#2a740d));
  background-image: linear-gradient(#86ba2b, #2a740d);
  width: 145px;
  height: 28px;
  margin: 7px;
  margin-left: 30px;
  font-size: 14.4px;
  display: inline;
  letter-spacing: 0.17px;
  line-height: 15px;
}

@media (min-width: 768px) {
  .btn-2 {
    font-size: 19px;
    width: 188px;
    height: 38px;
    margin-top: 20px;
    margin-left: 36px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#86ba2b), to(#2a740d));
    background-image: linear-gradient(-180deg, #86ba2b 0%, #2a740d 100%);
    -webkit-box-shadow: 0px 1px 1px 1px #1c4f06;
            box-shadow: 0px 1px 1px 1px #1c4f06;
    border-radius: 2.59px;
  }
}

.btn-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#86ba2b), to(#2a740d));
  background-image: linear-gradient(#86ba2b, #2a740d);
  width: 145px;
  height: 28px;
  margin: 8px;
  margin-left: 30px;
  font-size: 14.4px;
  display: inline;
  letter-spacing: 0.17px;
  line-height: 15px;
}

@media (min-width: 768px) {
  .btn-3 {
    font-size: 19px;
    width: 188px;
    height: 38px;
    margin-top: 6px;
    margin-left: 36px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#86ba2b), to(#2a740d));
    background-image: linear-gradient(-180deg, #86ba2b 0%, #2a740d 100%);
    -webkit-box-shadow: 0px 1px 1px 1px #1c4f06;
            box-shadow: 0px 1px 1px 1px #1c4f06;
    border-radius: 2.59px;
  }
}
/*# sourceMappingURL=main.css.map */